1.TVbox助手，鼠标全选接口。键盘Ctrl+C。复制到Excel里面Ctrl+V
2.Excel里面把 接口名字和接口分开到两个单元格
3.准备数据
第一列（A），注意格式是英文半角，可以在有效的接口文件内复制。
{"sourceName": "
第二列（B）
仓库名称
第三列（C），注意格式是英文半角，可以在有效的接口文件内复制。
","sourceUrl": "
第四列（D）
仓库地址
第五列（E），注意格式是英文半角，可以在有效的接口文件内复制，注意不能少一个"。
"},
4合并单元格
选中第一行第六列 E6,填=（或者在公式栏填=）
选择或者填入A1，填入&，依次填写B1，C1，D1，E1
最后格式如下：回车。
A1&B1&C1&D1&E1
5.把第六列复制到txt文件内，名字任意命名，注意格式是英文半角，可以在有效的接口文件内复制
第一行加上
{
  "storeHouse": [
最后一行去掉,
然后添加一行添加：
]
}

第一行和最后一行也可以填入
{"urls": [
]}

6.另存一下，格式是utf-8. 本地使用或者上传网络使用。

7本地调用
大多数模拟器默认放置到Pictures/文件夹
支持多线路的TVbox类比如影视仓，OK版Fongmi调用：
clan://localhost/Pictures/文件名+格式
clan://localhost/Pictures/TVbox助手线路2.2.0.txt
原版Fongmi：
file://Pictures/文件名+格式
file://Pictures/TVbox助手线路2.2.0.txt

影音壳子
http://127.0.0.1:9978/file/Pictures/文件名+格式
http://127.0.0.1:9978/file/Pictures/TVbox助手线路2.2.0.txt


8.常见问题
1）结尾的"}, 缺少"     
提示接口无效。
2）多个多线路调用文件夹合并的时候每一组线路的末尾忘记添加 , 
提示接口无效。
3）全部文件结尾忘记删除, 
可以导入，但是接口无效
4）多个多线路调用文件夹合并的时候每一组线路的末尾忘记删除]}
未测试，可能会只有一部分有效或者全部无效。

参考教程
单元格内容合并
https://wenku.csdn.net/answer/963cd7928d374c5b8ccb6881a21bb201

https://support.microsoft.com/zh-cn/office/%E5%B0%86%E4%B8%A4%E4%B8%AA%E6%88%96%E6%9B%B4%E5%A4%9A%E4%B8%AA%E5%8D%95%E5%85%83%E6%A0%BC%E7%9A%84%E6%96%87%E6%9C%AC%E5%90%88%E5%B9%B6%E5%88%B0%E4%B8%80%E4%B8%AA%E5%8D%95%E5%85%83%E6%A0%BC-81ba0946-ce78-42ed-b3c3-21340eb164a6#:~:text=%E4%BD%BF%E7%94%A8%20CONCAT%20%E5%87%BD%E6%95%B0%E5%90%88%E5%B9%B6%E6%95%B0%E6%8D%AE%201%20%E9%80%89%E6%8B%A9%E8%A6%81%E6%94%BE%E7%BD%AE%E5%90%88%E5%B9%B6%E5%90%8E%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8D%95%E5%85%83%E6%A0%BC%E3%80%82%202%20%E9%94%AE%E5%85%A5%E2%80%9C%20%3DCONCAT,%E5%9C%A8%E5%85%AC%E5%BC%8F%E6%9C%AB%E5%B0%BE%E6%B7%BB%E5%8A%A0%E6%8B%AC%E5%8F%B7%EF%BC%8C%E7%84%B6%E5%90%8E%E6%8C%89%20Enter%E3%80%82%20%E7%A4%BA%E4%BE%8B%E5%85%AC%E5%BC%8F%E5%8F%AF%E8%83%BD%E6%98%AF%E2%80%9C%20%3DCONCAT%20%28A2%2C%20%22%20Family%22%29%20%E2%80%9D%E3%80%82
将两个或更多个单元格的文本合并到一个单元格
实际不需要这么复杂。
选中要填入内容的单元格，直接在公公式里面填“=”，
然后选择单元格，接着加一个“&”。依次选择需要的单元格。
然后拉一列就可以了。
